schema.graphql

type Domain @entity {
  id: ID!
  owner: User!            # value is a User entity
  domainBytecode: Bytes   # value is bytes32
  domainUtf8: String      # value is String. Not safe, just for testing

  primary: Bytes          # value is an eth address
  subRegistrar: Bytes     # value is an eth address
  content: Bytes          # value is bytes32

  blockNumber: BigInt!    # the block number when the action happened
  reserveDate: BigInt!    # value is a timestamp
}

#type WrappedDomain @entity {
#  id: ID!
#  "value is a User entity"
#  owner: User!
#}

type User @entity {
  id: ID!
  tokens: [Domain!]! @derivedFrom(field: "owner")
#  wrappedTokens: [WrappedDomain!]! @derivedFrom(field: "owner")
}
