schema.graphql

type Domain @entity {
  id: ID!
  "value is a User entity"
  owner: User!
  "value is bytes32"
  domainBytecode: Bytes
  "value is String. Not safe, just for testing"
  domainUtf8: String
  "value is an eth address"
  primary: Bytes
  "value is an eth address"
  subRegistrar: Bytes
  "value is bytes32"
  content: Bytes
  blockNumber: BigInt!
  reserveDate: BigInt!
  reservedBy: Bytes!
}

#type WrappedDomain @entity {
#  id: ID!
#  "value is a User entity"
#  owner: User!
#}

type User @entity {
  id: ID!
  tokens: [Domain!]! @derivedFrom(field: "owner")
#  wrappedTokens: [WrappedDomain!]! @derivedFrom(field: "owner")
}
